<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vlambeer@localhost" uuid="49781b64-3407-4da3-8b68-d6842152c7b1">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="vlambeer"/>
    <table name="tbl_cart" schema="" catalog="vlambeer" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="paid" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <foreign-key name="tbl_cart_ibfk_2" columns="product_id" ref-table="tbl_products" ref-schema="" ref-catalog="vlambeer" ref-columns="product_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="tbl_cart_ibfk_1" columns="user_id" ref-table="tbl_users" ref-schema="" ref-catalog="vlambeer" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="product_id_2" unique="false" columns="product_id"/>
      <index name="user_id_2" unique="false" columns="user_id"/>
    </table>
    <table name="tbl_products" schema="" catalog="vlambeer" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="65" scale="0" nullable="false" jdbcType="3"/>
      <column name="img" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="product_id"/>
      <exported-key name="tbl_cart_ibfk_2" table="tbl_cart" schema="" catalog="vlambeer" columns="product_id"/>
    </table>
    <table name="tbl_users" schema="" catalog="vlambeer" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="insertion" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone_nr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthdate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="isadmin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="hasnewsletter" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="house_nr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postalcode" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="city2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="street2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="house_nr2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="postalcode2" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="deleted_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="tbl_cart_ibfk_1" table="tbl_cart" schema="" catalog="vlambeer" columns="user_id"/>
      <index name="user_id" unique="true" columns="user_id"/>
    </table>
  </data-source>
</component>